<?php
return [
    'dashboard' => 'لوحة التحكم',
    'actions' => 'الإجراءات',
    'created_at' => 'تاريخ الإنشاء',
    'success_updated' => 'تم التحديث بنجاح.',
    'success_created' => 'تم الإنشاء بنجاح.',
    'success_deleted' => 'تم الحذف بنجاح.',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'search' => 'بحث',
    'select_all' => 'تحديد الكل',
    'select' => 'تحديد',
    'choose_permissions_for_role' => 'اختر الصلاحيات لهذا الدور',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'current_files' => 'الملفات الحالية',
    'not_available' => 'لا توجد بيانات',
    'all' => 'الكل',
    'dropzone_title' => 'اسحب الملفات إلى هنا أو انقر للاختيار',
    'dropzone_default_hint' => 'بإمكانك رفع ملف واحد أو عدة ملفات في آن واحد',
    'choose_files' => 'اختر الملفات',
    'accept_images' => 'ملفات الصور',
    'accept_docs' => 'مستندات وورد',
];

